<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Jose Carlos Medina Jr</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I'm a marketing/tennis professional and a tech enthusiast</p>
      <h1>Where I'm From</h1>
      <p>Proudly from La Oroya, Peru</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Avid tennis player and Cule (FCBarcelona fan!)</p>
      <h1>What's your dream job?</h1>
      <p>To help people through the use of technology</p>
      <h1>Where do you live?</h1>
      <p>I live in the Miami Lakes area</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I want to create/update nice web pages and create a page/app that halps folks</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>